<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blogs.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BlogSample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Notice" Type="text" />
    <Property Name="Author" Type="varchar" MaxLength="50" />
    <Property Name="Brows" Type="int" />
    <Property Name="Recommend" Type="int" />
    <Property Name="Addr" Type="varchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="blogsStoreContainer">
    <EntitySet Name="BlogSample" EntityType="Self.BlogSample" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>