<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SysSample" EntityType="DB.SysSample" />
    <EntitySet Name="SysLog" EntityType="DB.SysLog" />
    <EntitySet Name="SysException" EntityType="DB.SysException" />
    <EntitySet Name="SysModuleOperate" EntityType="DB.SysModuleOperate" />
    <EntitySet Name="SysRight" EntityType="DB.SysRight" />
    <EntitySet Name="SysRightOperate" EntityType="DB.SysRightOperate" />
    <EntitySet Name="SysRole" EntityType="DB.SysRole" />
    <EntitySet Name="SysUser" EntityType="DB.SysUser" />
    <AssociationSet Name="FK_SysRight_SysRole" Association="DB.FK_SysRight_SysRole">
      <End Role="SysRole" EntitySet="SysRole" />
      <End Role="SysRight" EntitySet="SysRight" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRightOperate_SysRight" Association="DB.FK_SysRightOperate_SysRight">
      <End Role="SysRight" EntitySet="SysRight" />
      <End Role="SysRightOperate" EntitySet="SysRightOperate" />
    </AssociationSet>
    <AssociationSet Name="SysRoleSysUser" Association="DB.SysRoleSysUser">
      <End Role="SysRole" EntitySet="SysRole" />
      <End Role="SysUser" EntitySet="SysUser" />
    </AssociationSet>
    <FunctionImport Name="P_Sys_GetRightOperate" ReturnType="Collection(DB.P_Sys_GetRightOperate_Result)">
      <Parameter Name="userId" Mode="In" Type="String" />
      <Parameter Name="url" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="SysModule" EntityType="DB.SysModule" />
    <AssociationSet Name="FK_SysModule_SysModule" Association="DB.FK_SysModule_SysModule">
      <End Role="SysModule" EntitySet="SysModule" />
      <End Role="SysModule1" EntitySet="SysModule" />
    </AssociationSet>
    <AssociationSet Name="FK_SysModuleOperate_SysModule" Association="DB.FK_SysModuleOperate_SysModule">
      <End Role="SysModule" EntitySet="SysModule" />
      <End Role="SysModuleOperate" EntitySet="SysModuleOperate" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRight_SysModule" Association="DB.FK_SysRight_SysModule">
      <End Role="SysModule" EntitySet="SysModule" />
      <End Role="SysRight" EntitySet="SysRight" />
    </AssociationSet>
    <FunctionImport Name="P_Sys_InsertSysRight" />
    <FunctionImport Name="P_Sys_ClearUnusedRightOperate" />
    <FunctionImport Name="P_Sys_InsertSysRight1" />
  </EntityContainer>
  <EntityType Name="SysSample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Bir" Type="DateTime" Precision="3" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Operator" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Result" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Module" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysException">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HelpLink" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="StackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TargetSite" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Data" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysModuleOperate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="KeyCode" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ModuleId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsValid" Type="Boolean" Nullable="false" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SysModule" Relationship="DB.FK_SysModuleOperate_SysModule" FromRole="SysModuleOperate" ToRole="SysModule" />
  </EntityType>
  <EntityType Name="SysRight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ModuleId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rightflag" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SysRole" Relationship="DB.FK_SysRight_SysRole" FromRole="SysRight" ToRole="SysRole" />
    <NavigationProperty Name="SysRightOperate" Relationship="DB.FK_SysRightOperate_SysRight" FromRole="SysRight" ToRole="SysRightOperate" />
    <NavigationProperty Name="SysModule" Relationship="DB.FK_SysRight_SysModule" FromRole="SysRight" ToRole="SysModule" />
  </EntityType>
  <EntityType Name="SysRightOperate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RightId" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="KeyCode" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsValid" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SysRight" Relationship="DB.FK_SysRightOperate_SysRight" FromRole="SysRightOperate" ToRole="SysRight" />
  </EntityType>
  <EntityType Name="SysRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatePerson" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SysRight" Relationship="DB.FK_SysRight_SysRole" FromRole="SysRole" ToRole="SysRight" />
    <NavigationProperty Name="SysUser" Relationship="DB.SysRoleSysUser" FromRole="SysRole" ToRole="SysUser" />
  </EntityType>
  <EntityType Name="SysUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TrueName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Card" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="QQ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OtherContact" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Village" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Boolean" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="JoinDate" Type="DateTime" Precision="3" />
    <Property Name="Marital" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Political" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nationality" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Native" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="School" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Professional" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Degree" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DepId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PosId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Expertise" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="JobState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Attach" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SysRole" Relationship="DB.SysRoleSysUser" FromRole="SysUser" ToRole="SysRole" />
  </EntityType>
  <Association Name="FK_SysRight_SysRole">
    <End Type="DB.SysRole" Role="SysRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DB.SysRight" Role="SysRight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRight">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRightOperate_SysRight">
    <End Type="DB.SysRight" Role="SysRight" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DB.SysRightOperate" Role="SysRightOperate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysRight">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRightOperate">
        <PropertyRef Name="RightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SysRoleSysUser">
    <End Type="DB.SysRole" Role="SysRole" Multiplicity="*" />
    <End Type="DB.SysUser" Role="SysUser" Multiplicity="*" />
  </Association>
  <ComplexType Name="P_Sys_GetRightOperate_Result">
    <Property Type="String" Name="KeyCode" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="IsValid" Nullable="false" />
  </ComplexType>
  <EntityType Name="SysModule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EnglishName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Iconic" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="IsLast" Type="Boolean" Nullable="false" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="SysModule1" Relationship="DB.FK_SysModule_SysModule" FromRole="SysModule" ToRole="SysModule1" />
    <NavigationProperty Name="SysModule2" Relationship="DB.FK_SysModule_SysModule" FromRole="SysModule1" ToRole="SysModule" />
    <NavigationProperty Name="SysModuleOperate" Relationship="DB.FK_SysModuleOperate_SysModule" FromRole="SysModule" ToRole="SysModuleOperate" />
    <NavigationProperty Name="SysRight" Relationship="DB.FK_SysRight_SysModule" FromRole="SysModule" ToRole="SysRight" />
  </EntityType>
  <Association Name="FK_SysModule_SysModule">
    <End Type="DB.SysModule" Role="SysModule" Multiplicity="0..1" />
    <End Type="DB.SysModule" Role="SysModule1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysModule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysModule1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysModuleOperate_SysModule">
    <End Type="DB.SysModule" Role="SysModule" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DB.SysModuleOperate" Role="SysModuleOperate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysModule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysModuleOperate">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRight_SysModule">
    <End Type="DB.SysModule" Role="SysModule" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DB.SysRight" Role="SysRight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysModule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRight">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>